{
    "name": "test",
    "version": "0.0.1",
    "hooks": [
        {
            "type": "base",
            "name": "entry"
        },
        {
            "type": "onload",
            "name": "load"
        },
        {
            "type": "oncall",
            "name": "game_2020"
        }
    ]
}
